AO.ClickSaver/Source/MissionInfo.xaml

<UserControl x:Class="pzy.AO.ClickSaver.MissionInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
    <Grid>
        <Border BorderBrush="Gray" BorderThickness="1" Padding="4">
            <Grid>
                <Label Content="Location" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="0,0,0,0" Height="20" Padding="0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbLocation" HorizontalAlignment="Left" Height="20" Margin="60,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                <Label Content="Type" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="0,24,0,0" Height="20" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbType" HorizontalAlignment="Left" Height="20" Margin="60,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                <Label Content="Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="0,48,0,0" Height="20" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbRewardItem" HorizontalAlignment="Left" Height="20" Margin="60,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" IsReadOnly="True"/>
                <Label Content="Find Item" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="0,72,0,0" Height="20" Padding="0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbFindItem" HorizontalAlignment="Left" Margin="60,72,0,0" TextWrapping="Wrap" Width="200" IsReadOnly="True" Height="20" VerticalAlignment="Top"/>
                <Label Content="XP" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="270,0,0,0" Height="20" Padding="0,1,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbExperience" HorizontalAlignment="Left" Height="20" Margin="310,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <Label Content="Cash" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="270,24,0,0" Height="20" Padding="0,1,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbCash" HorizontalAlignment="Left" Height="20" Margin="310,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <Label Content="Value" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="270,48,0,0" Height="20" Padding="0,1,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbValue" HorizontalAlignment="Left" Height="20" Margin="310,48,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <Label Content="Total" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" Margin="270,72,0,0" Height="20" Padding="0,1,0,0" VerticalContentAlignment="Center"/>
                <TextBox x:Name="_tbTotal" HorizontalAlignment="Left" Height="20" Margin="310,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>
                <Border BorderBrush="Gray" BorderThickness="1" Margin="390,0,0,0">
                    <Image x:Name="_imgRewardItem" HorizontalAlignment="Left" Margin="0" ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="90" VerticalAlignment="Top" Height="90"/>
                </Border>
            </Grid>
        </Border>
    </Grid>
</UserControl>
